{
  "name": "@devtea2028/nesciunt-ex-officiis-facere",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "tester",
    "dotenv",
    "Float32Array",
    "URLSearchParams",
    "regular expressions",
    "wait",
    "parsing",
    "WebSockets",
    "concatMap",
    "_.extend",
    "fastcopy",
    "fastclone",
    "picomatch",
    "reduce",
    "ie",
    "concurrency",
    "lazy",
    "string",
    "-0",
    "bluebird",
    "byte",
    "banner",
    "i18n",
    "symlinks",
    "lru",
    "ansi",
    "ratelimit",
    "autoprefixer",
    "Uint8Array",
    "buffer",
    "Object.keys",
    "data",
    "s3",
    "Uint32Array",
    "iam",
    "names",
    "value",
    "color",
    "ajax",
    "fixed-width",
    "input",
    "Array",
    "accessor",
    "columns",
    "wrap",
    "ECMAScript 6",
    "negative zero",
    "cloudformation",
    "copy",
    "styles",
    "streams2",
    "crypt",
    "typed",
    "ECMAScript 7",
    "validation",
    "regular",
    "state",
    "handlers",
    "nested css",
    "trim",
    "filter",
    "shim",
    "directory",
    "whatwg",
    "launch",
    "tape",
    "ES7",
    "joi",
    "Array.prototype.findLastIndex",
    "ES2017",
    "browser",
    "env",
    "elb",
    "ECMAScript 2022",
    "lint",
    "asserts",
    "urls",
    "values",
    "live",
    "authentication",
    "streams",
    "Push",
    "Float64Array",
    "name",
    "Array.prototype.flatten",
    "iterate",
    "opener",
    "connect",
    "executable",
    "ArrayBuffer",
    "ECMAScript 2021",
    "rmdir",
    "private data",
    "packages",
    "match",
    "signal",
    "xdg",
    "accessibility",
    "syntaxerror",
    "amazon",
    "date",
    "fastify",
    "descriptor",
    "ECMAScript 2020",
    "wordwrap",
    "chrome",
    "rm -fr",
    "typescript",
    "ES2020",
    "gradients css3",
    "flatten",
    "watcher",
    "Reflect.getPrototypeOf",
    "linux",
    "glacier",
    "simpledb",
    "tslib",
    "tdd",
    "array",
    "expression",
    "entries",
    "serializer",
    "cjk",
    "ES3",
    "predictable",
    "format",
    "symlink",
    "rate",
    "redux-toolkit",
    "proto",
    "arktype",
    "express",
    "busy",
    "rm -rf",
    "settings",
    "cloudwatch",
    "TypedArray",
    "move",
    "higher-order",
    "debug",
    "ECMAScript 2016",
    "callbound",
    "promises",
    "full",
    "assert",
    "javascript",
    "circular",
    "immutable",
    "fullwidth",
    "sigint",
    "concat",
    "intrinsic",
    "spawn",
    "sqs",
    "chinese",
    "Observable",
    "worker",
    "performant",
    "elm",
    "characters",
    "watchFile",
    "password",
    "recursive",
    "import",
    "private",
    "wordbreak",
    "log",
    "schema",
    "util.inspect",
    "styleguide",
    "vest",
    "operating-system",
    "$.extend",
    "package manager",
    "assign",
    "args",
    "eslintplugin",
    "sigterm",
    "typeof",
    "dom",
    "code points",
    "emr",
    "coercible",
    "link",
    "RxJS",
    "TypeBox",
    "dir",
    "macos",
    "ES",
    "yaml",
    "deep-copy",
    "fast-copy",
    "Symbol.toStringTag",
    "Object.getPrototypeOf",
    "set",
    "TypeScript",
    "ender",
    "dayjs",
    "sort",
    "environment",
    "jsdiff",
    "qs",
    "ECMAScript 2015",
    "toobject",
    "path",
    "electron",
    "prop",
    "Array.prototype.flatMap",
    "extension",
    "chromium",
    "fetch",
    "replay",
    "diff",
    "look",
    "es-shims",
    "prefix",
    "trimEnd",
    "Promise",
    "efficient",
    "waf",
    "function",
    "toSorted",
    "fast-deep-copy",
    "superagent",
    "xterm",
    "jsdom",
    "types",
    "Object.fromEntries",
    "buffers",
    "command",
    "remove",
    "css variable",
    "String.prototype.matchAll",
    "deep",
    "channel",
    "performance",
    "figlet",
    "css-in-js",
    "RegExp#flags",
    "slot",
    "toArray",
    "ec2",
    "install",
    "variables",
    "a11y",
    "__proto__",
    "sequence",
    "mkdir",
    "create",
    "preprocessor",
    "ECMAScript 5",
    "https",
    "error-handling",
    "functional",
    "file",
    "own",
    "configurable",
    "jQuery",
    "router",
    "auth",
    "ast",
    "framework",
    "writable",
    "findup",
    "rds",
    "bundling",
    "syntax",
    "starter",
    "react-hook-form",
    "utility",
    "default",
    "css nesting",
    "setImmediate",
    "sns",
    "dependencies",
    "loadbalancing",
    "trimLeft",
    "airbnb",
    "stdlib",
    "react-hooks",
    "limit",
    "assertion",
    "async",
    "json",
    "ascii",
    "mixins",
    "tc39",
    "less compiler",
    "test",
    "fps",
    "hash",
    "persistent",
    "sharedarraybuffer",
    "iterator",
    "argv",
    "logging",
    "tap",
    "styled-components",
    "interrupts",
    "walking",
    "rgb",
    "BigUint64Array",
    "arguments",
    "width",
    "east-asian-width",
    "mru",
    "URL",
    "classname",
    "nodejs",
    "invariant",
    "process",
    "less.js",
    "flag",
    "number",
    "commander",
    "RegExp.prototype.flags",
    "spec",
    "guid",
    "hasOwnProperty",
    "validate",
    "offset",
    "map",
    "YAML",
    "parents",
    "WeakSet",
    "eslint-plugin",
    "description",
    "argparse",
    "ts",
    "structuredClone",
    "cmd",
    "look-up",
    "generics",
    "command-line",
    "valid",
    "node",
    "promise",
    "Int16Array",
    "Streams",
    "l10n",
    "workspace:*",
    "negative",
    "stylesheet",
    "middleware",
    "fast-clone",
    "identifiers",
    "0",
    "has-own",
    "mime",
    "datastructure",
    "contains",
    "windows",
    "Object.defineProperty",
    "protobuf",
    "zero",
    "gradients css",
    "importexport",
    "redux",
    "callbind",
    "editor",
    "property",
    "Observables",
    "rangeerror",
    "Rx",
    "ava",
    "Object.values",
    "es2015",
    "walk",
    "linewrap",
    "optimizer",
    "queueMicrotask",
    "libphonenumber",
    "positive",
    "jsx",
    "time",
    "extend",
    "byteOffset",
    "events",
    "ES2022",
    "styling",
    "patch",
    "storagegateway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/nesciunt-ex-officiis-facere.git"
  },
  "homepage": "https://github.com/devtea2028/nesciunt-ex-officiis-facere/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/nesciunt-ex-officiis-facere/issues"
  },
  "packageManager": "yarn@4.1.1"
}
